{
  "name": "lyra-watchlog",
  "version": "0.0.0",
  "private": true,
  "description": "Lyra WatchLog — plataforma de bitácoras operacionales industriales (on-premise)",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "predev": "pnpm --filter \"./packages/**\" run build",
    "dev": "pnpm --parallel --filter \"./apps/**\" run dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:up": "docker compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "infra:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "license": "pnpm --filter @lyra/licensing-cli run cli",
    "db:generate": "pnpm --filter @lyra/watchlog-api run db:generate",
    "db:migrate": "pnpm --filter @lyra/watchlog-api run db:migrate"
  },
  "devDependencies": {
    "@lyra/config": "workspace:*",
    "esbuild": "^0.25.12",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
