{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter @lyra/watchlog-web run lint)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3000/api/log-entries/facets\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3000/api/log-entries/my-shift\")",
      "Bash(python scripts/smoke-facets-peek.py)",
      "Bash(kill -0)",
      "Bash(:)",
      "Bash(wait)",
      "Bash(pnpm --filter @lyra/ui run lint)",
      "Bash(grep -n \"GitBranch\\\\|import.*from \\\\\"./\\\\|Workflow\" apps/watchlog-web/src/features/logbook/EntryViewerPage.tsx)",
      "Bash(grep \"\\\\.ts$\")",
      "PowerShell(\"node detenido\")",
      "Bash(nohup pnpm dev)",
      "Bash(echo \"dev lanzado, pid $!\")",
      "Bash(python scripts/smoke-workflow-sla.py)",
      "Bash(echo \"api=$\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/api/health 2>/dev/null\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:5173)",
      "Bash(echo \"web=$\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:5173 2>/dev/null\\)\")"
    ]
  }
}
